UI_VERSION=
API_VERSION=

UI_PORT=
API_PORT=


REACT_APP_BACKEND_URL_PROD=
REACT_APP_WEBSOCKET_URI_PROD=


MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=

APP_MONGO_DB=
APP_MONGO_USER=
APP_MONGO_PASS=

REDIS_PORT=